# automatizacion_control_calidad

./: .gitignore  automatizacion_control_calidad.sln
POO.Application/: DependencyInjection.cs  POO.Application.csproj
POO.Application/Clientes/Commands/: CreateClienteCommand.cs
POO.Application/Clientes/Queries/: GetClienteQueries.cs
POO.Application/Common/Interfaces/Persistence/: IFacturaVentaRepository.cs  IProductoRepository.cs
POO.Application/FacturaVentas/Commands/: CreateFacturaVentaCommand.cs  CreateFacturaVentaCommandHandler.cs
POO.Application/FacturaVentas/Queries/: GetAllFacturaVentasQueryHandler.cs  GetFacturaVentaQuery.cs
POO.Application/Productos/Commands/: CreateProductoCommand.cs  CreateProductoCommandHandler.cs  DeleteProductoCommandHandler.cs  UpdateProductoCommandHandler.cs
POO.Application/Productos/Mappers/: ProductoMapper.cs
POO.Application/Productos/Queries/: GetAllProductosQuery.cs  GetAllProductosQueryHandler.cs
POO.Domain/: ClassDiagram1.cd  Cliente.cs  FacturaVenta.cs  Producto.cs  Servicio.cs
POO.Infrastructure/: DependencyInjection.cs  POO.Infrastructure.csproj
POO.Infrastructure/Persistence/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
POO.Infrastructure/Persistence/Migrations/: 20240123061153_InitialCreate.Designer.cs
POO.Infrastructure/Persistence/Models/: Records.cs
POO.Infrastructure/Persistence/Repositories/: FacturaRepository.cs  ProductoRepository.cs
POO.Infrastructure/Persistence/Services/: DataSeederService.cs
POO.Spa/poo_spa/: README.md
POO.Spa/poo_spa/integration_test/: cliente.feature  cliente_test.dart  example_test.dart  (+3 more)
POO.WebAPI/: POO.WebAPI.csproj  Program.cs  WeatherForecast.cs
POO.WebAPI/Controllers/: ClienteController.cs  FacturaVentaController.cs  ProductosController.cs  WeatherForecastController.cs
POO.WebAPI/Migrations/: 20240123062605_InitialCreate.Designer.cs  20240123062605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
POO.WebAPI/Properties/: launchSettings.json
Poo.Infrastructure.Test/: FacturaVentaTests.cs  Poo.Infrastructure.Test.csproj  TestFixture.cs  TestStartup.cs
(+64 files in other folders)
