<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POO.Domain.Cliente">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Domain.FacturaVenta">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAgEAABCAAAQAAAAAQAAgAAAAAAAAIAA=</HashCode>
      <FileName>FacturaVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Domain.FacturaVentaProducto">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAAQQAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Domain.FacturaVentaServicio">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>FacturaVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Domain.Producto" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAABAAAAAAQAAggBRAAAAAAAAEAAgAAAAEAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Domain.Servicio">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="POO.Domain.FormaEntrega">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaVenta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POO.Domain.CondicionPago">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>FacturaVenta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>